#.env
FLASK_ENV="development"
APP_NAME=CFChemAPI
APP_PORT=8000
APP_URL=localhost:${APP_PORT}

DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_PORT=

# for gunicorn - unlikely that you'd need to change these vals
N_WORKERS=3
MAX_REQUESTS=1000